# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Mysql@1729
DB_NAME=ratings_review_db
DB_PORT=3306

# Server Configuration
PORT=5009
NODE_ENV=development

# JWT Secret
JWT_SECRET=6c2f3b7d924c4fbaa48c98eebd1fba63f2e8d7a56fc3dbf8e04e7b1cd4e39192


# File Upload
UPLOAD_PATH=uploads/
MAX_FILE_SIZE=5242880
